# Xamarin.Android.Configurations

./: .gitignore  AndroidConfigurations.sln  README.md
AndroidConfigurations/: AndroidConfigurations.csproj  MainActivity.cs
AndroidConfigurations/Properties/: AssemblyInfo.cs
AndroidConfigurations/Resources/: Resource.designer.cs
AndroidConfigurations/Resources/layout/: content_main.xml
HA.AndroidConfigurations/: HA.AndroidConfigurations.csproj  MainActivity.cs
HA.AndroidConfigurations/Properties/: AndroidManifest.xml  AndroidManifestDev.xml  AndroidManifestTest.xml
HA.AndroidConfigurations/Resources/: Resource.designer.cs
HA.AndroidConfigurations/Resources/values/: strings.xml
HAService/: Config.json  ConfigurationManager.cs  HA.Service.csproj
HAService/Configs/: ConfigDev.json  ConfigTest.json
Service/: AppConfig.cs  ConfigurationManager.cs  Service.csproj
Service/Configs/: ConfigDev.json  ConfigProd.json  ConfigTest.json
